VITE_INFO_GRAPH=https://api.studio.thegraph.com/query/50593/clamm-analytics/version/latest
VITE_LIMIT_ORDERS_GRAPH=https://api.studio.thegraph.com/query/50593/clamm-limits/version/latest
VITE_BLOCKS_GRAPH=https://api.studio.thegraph.com/query/50593/clamm-blocks/version/latest
VITE_FARMING_GRAPH=https://api.studio.thegraph.com/query/50593/clamm-farms/version/latest
VITE_INFURA_RPC=https://mainnet.base.org
VITE_WALLETCONNECT_PROJECT_ID=6f19995b29045456c928b9500aace093

# Testnet
VITE_INFO_GRAPH_TESTNET=https://api.studio.thegraph.com/query/50593/base-testnet-info/version/latest
VITE_BLOCKS_GRAPH_TESTNET=https://api.studio.thegraph.com/query/50593/base-testnet-blocks/version/latest
VITE_FARMING_GRAPH_TESTNET=https://api.studio.thegraph.com/query/50593/base-testnet-farms/version/latest
VITE_INFURA_RPC_TESTNET=https://base-sepolia-rpc.publicnode.com
