VITE_INFO_GRAPH=https://api.studio.thegraph.com/query/50593/clamm-analytics/v0.0.1
VITE_LIMIT_ORDERS_GRAPH=https://api.studio.thegraph.com/query/50593/clamm-limits/v0.0.1
VITE_BLOCKS_GRAPH=https://api.studio.thegraph.com/query/50593/clamm-blocks/v0.0.1
VITE_FARMING_GRAPH=https://api.studio.thegraph.com/query/50593/clamm-farms/v0.0.1
VITE_INFURA_RPC=https://mainnet.base.org
VITE_WALLETCONNECT_PROJECT_ID=79c313a96c99edbc26d06cd97bff1126
